DB_URI=mongodb+srv://ahmadopera:@hmad0pera@cluster0.pjcih.gcp.mongodb.net/bankereum?retryWrites=true&w=majority
TOKEN_SECRET=secret
API_KEY=$2y$10$USQYevuz8oSScOUzONVYpuSdgYEPQt8rcjr1uQ7S6Gh1c.eMe4/ne
PASSWORD=@hmad0pera